<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="265.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Applicaiton.LoginScreen">
   <children>
      <TextField layoutX="110.0" layoutY="48.0" />
      <Text layoutX="33.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UserName" wrappingWidth="63.4765625" />
      <TextField layoutX="110.0" layoutY="82.0" />
      <Text layoutX="33.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="63.4765625" />
      <Text layoutX="464.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Local Time:" />
      <Text layoutX="398.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This is where local time is displayed" textAlignment="CENTER" />
      <Text layoutX="466.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language:" wrappingWidth="63.4765625" />
      <Text layoutX="448.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language display" textAlignment="CENTER" wrappingWidth="98.4765625" />
      <Button layoutX="207.0" layoutY="129.0" mnemonicParsing="false" text="Login" />
      <Button layoutX="524.0" layoutY="229.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="40.0" text="Exit" />
   </children>
</AnchorPane>
